MONGO_URI=mongodb://127.0.0.1:27017/pharmacogenomics
PORT=5000
OPENAI_API_KEY=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
